<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chioma is a Freelance Healthcare and wellness content writer for women's health and general health talks">
    <meta name="keyword" content="health, science, women's health, medicine, health tech, exercise, general wellbeing">
    <meta name="author" content="Jude">
    <title>Nwaba's Website</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fa_css/fontawesome.min.css">
    <style>
      .spc{
        margin: 30px;
      }
      h2{
        font-family: cursive;
        color: green;
        
      }
      h3{
        font-weight: bold;
        color: crimson;
        font-style: italic;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      body{
        background-color: cyan;
      }
      .place{
        background-color: black;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="myNavbar" >
            <ul class="nav navbar-nav">
              <li><a href="index.html"><button type="button" class="btn btn-success">Home</button></a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><button type="button" class="btn btn-warning">Services<span class="caret"></span></button></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Health Podcasts</a></li>
                  <li><a href="#">Content Writing</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </li>
              <li><a href="about us"><button type="button" class="btn btn-danger">About Us</button></a></li>
              <li><a href="#contact"><button type="button" class="btn btn-primary">Contact</button></a></li> 
            </ul>
            <form class="navbar-form navbar-right" action="https://www.google.com" style="width:12%">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-btn">
                  <button class="btn btn-primary" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"> <span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li>
                    <a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
          </div>
        </div>
      </nav> 
      <h2 align="center"> <marquee behavior= "alternate"> Welcome to Nwaba's Healthcare Blog</marquee></h2>
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="assets/img/pic1.jpg" alt="error">
            <div class="carousel-caption">
                <h3 align="center">We bring you quality content on women's health and wellness, stay with us</h3>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/pic2.jpg" alt="error">
            <div class="carousel-caption">
                <h3 align="center">Yoga is scientifically proven to improve health for men and women of all ages </h3>
            </div>
            </div>
            <div class="item">
            <img src="assets/img/pic5.jpg" alt="error">
            <div class="carousel-caption">
              <h3 align="center"> Healthy foods and some work out? You sure are living your best life</h3>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> <br>
      <!-- Large modal -->
      <div class="place">
      <p align="center">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Get Started</button></p>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <form align="center">
        <h4> Please Log In </h4><br>
        <i class="glyphicon glyphicon-user"> <input type="text" placeholder="Username"> </i><hr>
        <i class="glyphicon glyphicon-envelope"> <input type="email" placeholder="Email"></i><hr>
        <i class="glyphicon glyphicon-qrcode"> <input type="text" placeholder="Password"></i><hr>
        <input type="submit" class="btn btn-primary">
      </form>
    </div>
  </div>
</div>

<p id="contact"> 
<div align="center"> <a href=""><img src="assets/img/w1.png" class="img img-thumbnail spc" /></a> 
<a href="https://www.linkedin.com/in/chioma-azubuike-931964221"> <img src="assets/img/Linkedin.png" class="img img-thumbnail spc" /></a>
<a href="https://instagram.com/cheeoma.eve?igshid=YmMyMTA2M2Y="> <img src="assets/img/IG.png" class="img img-thumbnail spc" /></a>
<a href="https://twitter.com/Chioma96629331?t=NYWGGGuNCuZZRshmWvP2lg&s=08"> <img src="assets/img/Twitter.png" class="img img-thumbnail spc" /></a>
</div>
</p>
</div>
      <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>