<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-danger">
                    <h4>Hello</h4>
                    <p> Hi</p>
                    <h2>See You.</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-group">
                    <div class="panel panel-header panel-primary">
                        <h1>This is Header</h1>
                    </div>
                    <div class="panel panel-footer panel-warning">
                        <p> This is Footer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 jumbotron">
                <h1 align="center">Welcome to this Website </h1>
                <p align="center"> We are here to serve </p>
                <button> Click Here</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <button type="button" data-toggle="collapse" data-target="#cp">Collapse Panel</button>
                <div id="cp" class="collapse"> This is Odogwu
                </div>
                </div>
            <div class="col-md-8">
                <div class="panel panel-group" id="accordion">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#group1" data-toggle="collapse" data-parent="#accordion">Vision</a>
                            </h4>
                        </div>
                        <div id="group1" class="panel-collapse collapse in">
                            Our Vision is to train tech savvy people
                        </div>
                    </div>
                    
                        <div class="panel panel-warning">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#group2" data-toggle="collapse" data-parent="#accordion">Mission</a>
                                </h4>
                            </div>
                            <div id="group2" class="panel-collapse collapse">
                                Our Mission is to develop programmers
                            </div>
                        </div>
                        
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#group3" data-toggle="collapse" data-parent="#accordion">Objectives</a>
                                    </h4>
                                </div>
                                <div id="group3" class="panel-collapse collapse">
                                    Our Objective is to rule the tech world
                                </div>
                            </div>
                            
                                <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a href="#group4" data-toggle="collapse" data-parent="#accordion">Statement</a>
                                        </h4>
                                    </div>
                                    <div id="group4" class="panel-collapse collapse">
                                        We want to create more wealth for the tech space
                                    </div>
                                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>