<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="join us for juicy and informative health talks">
    <meta name="keyword" content="health, medicine, science, women's health, yoga, healthcare, Female">
    <meta name="author" content="Jude">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Sign Up</title>
<style>
body{
    background-color: lightcyan;
}
h2{
    font-weight: bolder;
    font-style: italic;
    color: darkgreen;
}
h3{
    color: darkgreen;
    font-family: cursive;
}
</style>
</head>
<body>
    <h2>Get Started!</h2>
        <h3 align="center"> Gain Access To Juicy Articles On Women's Health & Wellness</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-12"></div>
            <img src="assets/img/pic3.jpg" class="img img-thumbnail img-fluid">
        </div>
        <div style="background-color:rgb(236, 196, 196)">
        <div class="row">
            <div class="col-md-6">
            <div style="margin:10px">
                
            <form>
                <div class="form-group">
                    <label><i class="glyphicon glyphicon-user"></i> Username </label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label><i class="glyphicon glyphicon-envelope"></i> Email Address </label>
                    <input type="email" class="form-control">
                </div>
                <div class="form-group">
                    <label> <i class="glyphicon glyphicon-qrcode"> </i> Password </label>
                    <input type="password" class="form-control">
                </div>
                  <div class="form-group">
                        <label> Gender </label>
                        <select class="form-control">
        <option> select gender</option>
        <option> Male</option>
        <option> Female</option>
        <option> Others</option>
                                </select>
                    </div>
                    <div class="form-group" align="center">
                        <input type="submit" class="btn btn-primary">
                    </div>
            </form>
            </div>
        </div>
            <div class="col-md-6">

            </div>
        </div>
    </div>
        <div class="row">
            <div class="col-md-9"></div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/fa_css/fontawesome.min.css"> </script>
</body>
</html>